*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    height: 100%;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    
}
.main{
    background-color: #ffffff;
    border-radius: 10px;
    padding: 20px;
}
h1{
    font-size: 2vw;
    font-weight: 600;
    padding: 0.5vw;
}
p{
    margin-bottom: 10px;
    font-size: 0.8vw;
}

.grid-container{
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(250px,1fr));
    max-width: 1200px;
    gap: 20px;
    padding: 30px;
    margin: 1% auto;
   
}
.item{
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    display: flex;
     flex-direction: column;
    justify-content: center; 
    align-items: center;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}
.item:hover {
    transform: scale(1.05);
}

.img{
    width: 100%;
    height: auto;
    margin-bottom: 10px;
    object-fit: cover;
    border-radius: 10px;
    max-height: 200px;
}

footer{
    width: 100%;
    height: 20px;
    text-align: center;
    font-size: 1rem;
    padding: 5px 0;
    color: rgb(120, 117, 117);
    line-height: 1.2;
}

